<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    tools:context=".MainActivity">

    <!-- DrawingView -->
    <com.example.yearproject.DrawingView
        android:id="@+id/drawingView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/topLayout"
        android:scaleType="centerInside"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"/>

    <!-- Top Layout -->
    <LinearLayout
        android:id="@+id/topLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentTop="true"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp">

        <!-- EditText -->
        <EditText
            android:id="@+id/editText"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_weight="1"
            android:hint="GO TO ->"
            android:paddingStart="12dp"
            android:paddingTop="8dp"
            android:paddingEnd="12dp"
            android:paddingBottom="8dp"
            android:textColor="@android:color/black"
            android:background="@drawable/edit_text_background" />


        <!-- Submit Button -->
        <Button
            android:id="@+id/submitButton"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Submit"
            android:background="@color/white"
            android:textColor="@android:color/black"
            android:paddingStart="24dp"
            android:paddingEnd="24dp"
            android:layout_marginStart="8dp" />

    </LinearLayout>

    <!-- Layout for Dynamically Added EditTexts -->
    <LinearLayout
        android:id="@+id/dynamicEditTextsLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@id/topLayout"
        android:layout_marginTop="0dp"
        android:paddingStart="16dp"
        android:paddingEnd="16dp" />

    <!-- Layout for Buttons -->
    <LinearLayout
        android:id="@+id/buttonsLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_margin="16dp">

        <!-- Button to Change Image 1 -->
        <Button
            android:id="@+id/buttonImage1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Floor 0"
            android:onClick="changeImage1" />

        <!-- Button to Change Image 2 -->
        <Button
            android:id="@+id/buttonImage2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Floor 1"
            android:onClick="changeImage2"
            android:layout_marginTop="16dp" />

        <!-- Button to Change Image 3 -->
        <Button
            android:id="@+id/buttonImage3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Floor 2"
            android:onClick="changeImage3"
            android:layout_marginTop="16dp" />

    </LinearLayout>

    <!-- Node Selection Dialog -->
    <LinearLayout
        android:id="@+id/nodeSelectionDialog"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp"
            android:background="@android:color/white">

            <TextView
                android:id="@+id/textViewTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/select_node_action"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_gravity="center_horizontal"
                android:gravity="center"/>

            <Button
                android:id="@+id/btnStartNode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/set_start_node_button"
                android:layout_marginTop="16dp"/>

            <Button
                android:id="@+id/btnEndNode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/set_end_node_button"
                android:layout_marginTop="8dp"/>

            <Button
                android:id="@+id/btnCancel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/cancel_button"
                android:layout_marginTop="8dp"/>

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/distanceTimeBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        android:gravity="center_horizontal"
        android:padding="16dp"
        android:background="@android:color/white"
        android:visibility="gone">

        <TextView
            android:id="@+id/distanceTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Distance:"
            android:visibility="gone" />

        <TextView
            android:id="@+id/timeTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Time:"
            android:visibility="gone" />

    </LinearLayout>






</RelativeLayout>
