<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="match_parent">

    !-- Any number of images of our choice -->
    <item android:drawable="@drawable/go_down"/>
    <item android:drawable="@drawable/go_upstairs"/>


</androidx.constraintlayout.widget.ConstraintLayout>